.stack {
  width: 100%;
  padding: 2px 5px;
  border-top: 1px solid #f5f5f5;

  ul {
    margin-bottom: 0;
    line-height: 0 !important;
    display: flex;

    li {
      a {
        color: white;
        line-height: 0 !important;
        margin-right: 10px;
        padding: 3px 8px;
        border-radius: 3px;
        background-color: @deep-back-color;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .icon-closel {
          font-size: 15px;
          line-height: 19px;
          margin-left: 5px;
          transition: all 0.2s;

          &:hover {
            color: red;
            transition: all 0.2s;
            cursor: pointer;
          }
        }

        transition: all 0.2s;

        &:hover {
          background-color: rgba(72, 159, 246, 0.3);
          transition: all 0.2s;
        }
      }

      .active {
        padding: 12.5px 8px;

      }
    }
  }
}

.list-enter-active,
.list-leave-active {
  transition: all 0.5s ease;
}

.list-enter-from,
.list-leave-to {
  opacity: 0;
  transform: translateX(30px);
}