.logo {
  height: 32px;
  background-image: url("../../../assets/img/logo.png");
  background-color: rgba(255, 255, 255, 0.3);
  background-repeat: no-repeat;
  background-size: contain;
  margin: 16px;
}
