.login-form {
  max-width: 300px;

  /deep/.ant-form-item-control-input-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .ant-btn-lg{
      padding: 6.5px 30px;
    }
  }
}
