/deep/ .ant-col-14 {
  max-width: 100%;
}
/deep/.ant-col-offset-4 {
  margin-left: 0;
}
.submit {
  width: 100%;
}
/deep/.ant-form-item-control-input-content {
  .FlexCenter();
  .code-btn {
    margin-left: 20px;
  }
}
