.router-leave-to {
  opacity: 0;
  transform: translateX(0px);
}

.router-enter-from {
  transform: translateX(-10px);
  opacity: 0;
}

.router-enter-to {
  transform: translateX(0px);
}

.router-leave-from {
  transform: translateX(0);
}

.router-leave-to {
  transform: translateX(10px);
  opacity: 0;
}

.router-enter-active,
.router-leave-active {
  transition: all 0.3s;
}