.header {
  height: auto !important;
  border: 1px solid #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .header-top {
    width: 100%;
    height: 42px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .trigger {
      font-size: 18px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
    }

    .trigger:hover {
      color: #1890ff;
    }

    .avater {
      min-width: 150px;
      height: 100%;
      margin-right: 16px;
      padding: 0 15px 0 0;
      transition: all 0.2s;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &:hover {
        transition: all 0.2s;
        background-color: rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }

      span {
        margin-left: 20px;
      }
    }
  }
}
