.ant-layout-content {
  position: relative;
}

header {
  margin-bottom: 50px;
  display: flex;

  .margin {
    margin-right: 20px;
  }

}

// 分页
.page {
  width: 100%;
  height: 50px;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}