// 登录页背景样式
.login {
  width: 100vw;
  height: 100vh;
  background-image: url("https://preview.pro.antdv.com/assets/background.ebcb9160.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: #f0f2f5;
  overflow: auto;
  position: relative;

  //   登录中心样式
  .core {
    width: 300px;
    height: 400px;
    margin: 100px auto 0px;
    // 公共flex样式;
    .FlexColumnBetween();

    // logo样式
    .logo {
      width: 100%;
      height: 80px;
      background-image: url("../../assets/img/logo.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    // 登录表单样式
    .login-from {
      width: 100%;
      height: 300px;

      // 修改antd中tabs组件样式
      /deep/ .login-tabs {
        .ant-tabs-nav {
          &::before {
            border: none;
          }

          .ant-tabs-nav-wrap {
            justify-content: center;

            .ant-tabs-tab {
              padding: 12px 20px;
            }

            .ant-tabs-tab+.ant-tabs-tab {
              margin: 0px 0px 0px 80px;
            }
          }
        }
      }

      .registered {
        float: right;
      }
    }
  }


  .wangluo {
    font-size: 18px;
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
  }
}

ul {
  .FlexColumnBetween();
  li {
    padding: 5px 10px;
    color: #999;
    &:hover {
      background-color: @back-color;
      color: @color;
      cursor: pointer;
    }
  }
}