@color: #1890ff;
@back-color: #e6f7ff;
.FlexCenter() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.FlexColumnBetween() {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
