.layout {
  width: 100vw;
  height: 100vh;

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    height: 32px;
    background-image: url("../assets/img/logo.png");
    background-color: rgba(255, 255, 255, 0.3);
    background-repeat: no-repeat;
    background-size: contain;
    margin: 16px;
  }

  /deep/.ant-layout {
    min-width: 1470px;
  }
}